<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 40px;
      background: rgba(11, 11, 11, 0.959);  
      position: fixed;
      width: 100%;
      height: 70px;
      z-index: 1000;
    }

 .logo video {
  height: 50px;
  border-radius: 100%;
}
    nav ul {
      display: flex;
      list-style: none;
    }

    nav ul li {
      margin-left: 20px;
      position: relative;
    }

    nav ul li a {
      color: rgb(229, 221, 221);
      text-decoration: none;
      font-weight: bold;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      /* background-color: rgb(241, 236, 236); */
      min-width: 200px;
      box-shadow: 0 4px 8px rgba(176, 174, 174, 0.2);
      z-index: 1000;
    }

    .dropdown-content a {
      color: #0e0d0d;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-weight: bold;
    }

    .dropdown-content a:hover {
      background-color: #e0d1d1;
      color: #272626;
    }

    .dropdown-content.show {
      display: block;
    }

    .social-icons img {
      width: 20px;
      margin-left: 15px;
    }

    .content {
      padding-top: 100px; /* space for fixed navbar */
    }
  </style>

</head>
<body>

  <header>
    <div class="logo">
      <video src="photos/logo.mp4" autoplay muted loop playsinline></video>
    </div>

    <nav>
      <div class="hamburger">&#9776;</div>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="AboutUs.html">ABOUT US</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn" onclick="toggleDropdown(event)">PROJECTS</a>
          <div class="dropdown-content" id="projectsDropdown">
            <a href="project.html?type=Upcoming">Upcoming Projects</a>
            <a href="project.html?type=ongoing">Ongoing Projects</a>
            <a href="project.html?type=Completed">Completed Projects</a>
          </div>
        </li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ul>
    </nav>

    <div class="social-icons">
      <a href="#"><img src="photos/facebook.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/shree_omkareshwardevelopers?igsh=cDFhZmh1OGFpbTN3"><img src="photos/instagram.jpeg" alt="Instagram"></a>
    </div>
  </header>

 
  </div>

  <script>
    function toggleDropdown(event) {
      event.preventDefault();
      document.getElementById("projectsDropdown").classList.toggle("show");
    }
  </script>

</body>
</html>
